{
	"schemaVersion": 1,
	"id": "roguetweaks",
	"version": "${version}",
	"name": "Rogue Tweaks",
	"description": "Adds game rules and tweaks which enable roguelike/lite gameplay.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/redbrainstweaks"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.roguetweaks.RogueTweaks"
		],
		"cardinal-components-entity": [
			"com.github.theredbrain.roguetweaks.registry.ComponentsRegistry"
		]
	},
	"custom": {
		"cardinal-components": [
			"roguetweaks:last_logout_time"
		]
	},
	"mixins": [
      "roguetweaks.mixins.json",
		{
			"config": "roguetweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}